EMAIL="juan.gerardo.medellin@gmail.com"
PASSWORD="seru ocum nniu jhvq" # se configura en tu cuenta de google en verficacion de 2 pasos -> apps passwords
SECRET="7d2028410d72aecaf9f23ee5bc7ec59d602579d8"